SUBTENSOR_NETWORK=ws://127.0.0.1:9944
WALLET_NAME=validator
WALLET_PATH=
HOTKEY=default
NETUID=2

EXTERNAL_IP=192.168.1.68
PORT=8085

BOARD_SERVICE=http://192.168.156.91:3000
OPENAI_API_KEY=sk-xxx

# For GraphQL agent & synthetic challenges
LLM_MODEL=gpt-5

# For scoring miners
SCORE_LLM_MODEL=o3