SUBTENSOR_NETWORK=wss://entrypoint-finney.opentensor.ai:443
WALLET_NAME=miner
HOTKEY=default
NETUID=2
EXTERNAL_IP=
PORT=8086

BOARD_SERVICE=https://api-hermes.subquery.network
OPENAI_API_KEY=sk-xx

# Miner self-owned agent
MINER_LLM_MODEL=gpt-4o-mini

# For GraphQL agent & synthetic challenges
LLM_MODEL=gpt-4o

# The Graph API token for querying subgraph data
THEGRAPH_API_TOKEN=xx